amplify/backend/api/automobilestorygraphqlapi/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}
type Post @model {
  id: ID!
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}
type Person @model {
  id: ID!
  firstName: String
  lastName: String
  mobile: String
  email: String
  password: String
  orgName: String!
  address: String
}
